ponencias_final/shale/shale-framework-1.0.5/shale-dialog-scxml/src/main/resources/org/apache/shale/dialog/scxml/dialog-scxml-config_1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to you under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 $Id: dialog-scxml-config_1_0.dtd 488863 2006-12-20 00:12:09Z rahul $

-->

<!--

 DTD for dialog definitions used by the "org.apache.shale.dialog.scxml"
 package.
 To support validation of your configuration file, include the following
 DOCTYPE element at the beginning (after the "xml" declaration):
    
 <!DOCTYPE dialogs PUBLIC
  "-//Apache Software Foundation//DTD Shale SCXML Dialog Configuration 1.0//EN"
  "http://shale.apache.org/dtds/dialog-scxml-config_1_0.dtd">

-->


<!-- ====================== Top Level Elements ============================= -->


<!-- The "dialogs" element is the root of a single configuration file, and
     contains zero or more "dialog" elements defining the SCXML-based dialogs
     in the application.
-->
<!ELEMENT dialogs (dialog*)>


<!-- The "dialog" element defines a particular reusable dialog.  The
     following attributes are defined:

     dataclassname              Fully qualified class name of a JavaBean class
                                to be instantiated as the initial value of the
                                "data" property when a new SCXMLDialogContext
                                is initialized.  [java.util.HashMap]

     name                       Name of this dialog (must be unique among
                                all defined dialogs).

     scxmlconfig                The relative location to the SCXML dialog
                                configuration file (relative to the
                                SCXML dialog configuration file that is
                                validated by this DTD)
-->
<!ELEMENT dialog (scxmlaction*)>
<!ATTLIST dialog                dataclassname   CDATA          #IMPLIED>
<!ATTLIST dialog                name            CDATA          #REQUIRED>
<!ATTLIST dialog                scxmlconfig     CDATA          #REQUIRED>


<!-- The "scxmlaction" element defines a custom Commons SCXML action that
     may then be used for this dialog.  The following attributes are defined:

     actionclassname            Fully qualified class name of custom
                                Commons SCXML action.

     name                       Local name of custom action.

     uri                        The namespace URI for the custom action.
                                Note: Custom Commons SCXML actions cannot be
                                defined in the SCXML namespace.
-->
<!ELEMENT scxmlaction EMPTY>
<!ATTLIST scxmlaction                actionclassname CDATA          #REQUIRED>
<!ATTLIST scxmlaction                name            CDATA          #REQUIRED>
<!ATTLIST scxmlaction                uri             CDATA          #REQUIRED>
